@media only screen and (max-width: 768px) {
	.nav-menu-wrapper {
		display: none;
	}

	.regicorp-mobile-header {
		position: fixed !important;
	}

	.mega-nav-open {
		display: block;
	}

	.amq-mega-menu-s-icon,
	.amq-mega-menu-close-icon {
		display: none;
	}

	.regicorp-mobile-menu-icon {
		display: block !important;
	}

	.nav-menu.amq-regi-test {
		flex-direction: column;
		justify-content: flex-start;
		align-items: stretch;
		grid-column-gap: 1.25rem;
		grid-row-gap: 1.25rem;
	}

	.nav-dropdown {
		width: 100%;
		height: auto !important;
		transition-property: none;
	}

	.nav-link {
		width: 100%;
		min-height: auto !important;
		text-align: left !important;
		justify-content: flex-start !important;
		font-size: 40px;
		font-weight: 700;
		line-height: 1.1;
		color: #fff !important;
	}

	.nav-menu-wrapper {
		z-index: 0;
		width: 100vw;
		height: 100dvh;
		background-color: #008a1c !important;
		position: fixed !important;
		top: 100px;
		bottom: 0%;
		left: 0%;
		right: 0%;
		overflow: hidden;
	}

	.nav-menu-content {
		padding-left: 24px;
		padding-right: 24px;
		padding-top: 20px;
		width: 100%;
		height: calc(100% - 105px);
		grid-column-gap: 60px;
		grid-row-gap: 60px;
		flex-direction: column;
		justify-content: flex-start;
		align-items: stretch;
		display: flex;
		position: relative;
		overflow: auto;
	}

	.nav-menu {
		height: auto !important;
	}

	/* nav css */
	.nav-dropdown-list {
		position: static !important;
	}

	.regicorp-mobile-menu-icon:before {
		color: #008a1c;
	}

	.mb-mega-menu-opener-btn:before {
		content: "M";
	}

	/* card css */
	.nav-dropdown-wrapper.is-4-column {
		grid-template-columns: 1fr !important;
	}

	.nav-dropdown-wrapper {
		padding: 13px !important;
	}

	.regicorp-mobile-mega-open {
		display: block !important;
		opacity: 1 !important;
	}
}
