.regicorp-header-nav {
	max-width: 1350px;
	letter-spacing: -0.02em;
	border-radius: 16px;
	margin-left: auto;
	margin-right: auto;
	font-size: 16px;
	line-height: 1.05;
	display: block;
	position: relative;
}

.regicorp-nav-mother-page {
	color: #222222;
	transition: 0.3s;
}

.regicorp-nav-mother-page:hover {
	opacity: 0.7;
}

.regicorp-nav-content-wrapper {
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	padding-left: 1.5rem;
	padding-right: 1.5rem;
}

.regicorp-nav-content {
	width: 100%;
	overflow: hidden;
	min-height: 70px;
	grid-column-gap: 16px;
	grid-row-gap: 0px;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	display: flex;
	/* flex-wrap: wrap; */
}

.regicorp-nav-left {
	z-index: 10;
	min-width: 20%;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	display: flex;
	position: relative;
}

.nav-menu-wrapper {
	background-color: rgba(0, 0, 0, 0);
	position: static;
}

.nav-menu {
	height: 100%;
	grid-column-gap: 1.25rem;
	grid-row-gap: 1.25rem;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	display: flex;
	flex-wrap: wrap;
	position: static;
}

.nav-dropdown {
	height: 100%;
	transition: opacity 0.25s;
	display: block;
	position: static;
}

.w-dropdown {
	text-align: left;
	z-index: 900;
	margin-left: auto;
	margin-right: auto;
	padding-right: 15px;
}

.w-dropdown .nav-link:before {
	font-family: "ETmodules";
	content: "3";
	position: absolute;
	right: -21px;
	font-size: 23px;
	font-weight: 900;
}

.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
	vertical-align: top;
	color: #222;
	text-align: left;
	white-space: nowrap;
	margin-left: auto;
	margin-right: auto;
	text-decoration: none;
	position: relative;
}

.nav-dropdown-button {
	cursor: pointer;
}

.nav-dropdown-list {
	z-index: 0;
	width: 100%;
	height: auto;
	transform-origin: 50% 0;
	background-color: rgba(0, 0, 0, 0);
	position: absolute;
	top: 100%;
	bottom: auto;
	left: 0%;
	right: 0%;

	display: none;
	opacity: 0;
	transition: opacity 0.3s ease-in-out;
}

.nav-dropdown-inner {
	width: 100%;
	height: auto;
	max-width: 1200px;
	margin-left: auto;
	margin-right: auto;
	padding-top: 16px;
}

.nav-dropdown-wrapper.is-4-column {
	grid-column-gap: 1.25rem;
	grid-row-gap: 1.25rem;
	grid-template-rows: auto;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	align-items: stretch;
}

.nav-dropdown-wrapper {
	width: 100%;
	height: auto;
	max-height: 80vh;
	transform-origin: 50% 0;
	background-color: #fff;
	border-radius: 24px;
	grid-auto-columns: 1fr;
	padding: 24px;
	display: grid;
	position: relative;
	overflow: scroll;
	box-shadow: 0 19px 30px rgba(0, 0, 0, 0.2);
}

.nav-link {
	min-height: 70px;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 0;
	display: flex;
}

.w-nav-link {
	vertical-align: top;
	color: #222;
	text-align: left;
	margin-left: auto;
	margin-right: auto;
	text-decoration: none;
	position: relative;
}

.regicorp-nav-left img {
	width: 130px;
}

/* card styles */

.regicorp-mega-card {
	width: 100%;
	border: 2px solid white;
	color: #000;
	border-radius: 1rem;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	transition: all 0.4s;
	display: flex;
}

.card-hover {
	transform-style: preserve-3d;
	transition: all 0.5s;
	display: flex;
}

.regicorp-mega-card {
	border-width: 2px;
	flex: 1;
	align-items: stretch;
	padding: 1.5rem 1rem;
	overflow: hidden;
	position: relative;
}

.flex {
	display: flex;
}

.flex.vertical {
	flex-direction: column;
}

.flex.vertical.align-left {
	align-items: flex-start;
}

.flex.gap-s {
	grid-column-gap: 0.5rem;
	grid-row-gap: 0.5rem;
}

.position-relative {
	z-index: 10;
	position: relative;
}

.headline {
	color: black;
	letter-spacing: -0.04em;
	text-transform: none;
	margin-bottom: 0;
	font-weight: 700;
	line-height: 110%;
	text-decoration: none;
}
.body-small.line-height-125 {
	line-height: 125%;
}
.body-small {
	font-size: 0.75rem;
}

.balanced {
	text-wrap: balance;
}

.nav-copilot-items {
	width: 100%;
	grid-column-gap: 0.5rem;
	grid-row-gap: 0.5rem;
	background-color: rgba(255, 255, 255, 0.5);
	border: 1px solid #fff;
	border-radius: 0.5rem;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
	margin-top: 0.5rem;
	margin-bottom: -0.5rem;
	padding: 0.5rem;
	display: flex;
}
.pill-icon {
	width: 1rem;
	height: 1rem;
	background-color: rgba(0, 0, 0, 0);
	flex: none;
	justify-content: center;
	align-items: center;
	display: flex;
}
.headline {
	color: var(--black);
	letter-spacing: -0.04em;
	text-transform: none;
	margin-bottom: 0;
	font-weight: 700;
	line-height: 110%;
	text-decoration: none;
}
.headline.xs {
	font-size: 24px;
	color: #000;
}

.headline.xxs {
	font-size: 1rem;
}

.colorful-card-gradient {
	width: 100%;
	height: 100%;
	background-image: linear-gradient(
		to bottom,
		white,
		rgba(255, 255, 255, 0.4)
	);
	transition: all 1s;
	position: absolute;
	top: 0%;
	bottom: 0%;
	left: 0%;
	right: 0%;
}

/* search css */
.regicorp-nav-buttons #et_search_icon::before {
	left: unset;
	/* top: unset; */
	position: relative;
}

.regicorp-search {
	width: 100%;
}

.regicorp-search-field {
	width: 100%;
	border: none;
	color: #333;
	margin: auto;
	background: transparent;
}

.amq-mega-menu-close-icon {
	position: relative !important;
}

.regicorp-nav-buttons {
	display: flex;
	flex-direction: column;
	align-items: center;
}

/* desktop responsive css */
.regicorp-mobile-menu-icon {
	display: none;
}
